spring.application.name=MainHealthPlus

#db env var
spring.datasource.url=jdbc:h2:mem:neha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

